## Conversion to csv

In [ ]:
df.to_csv('')

## Sampling

## sorting

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Preprocessing1.csv')

In [4]:
df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day
0,Jet Airways,Delhi,Banglore,DEL → BOM → COK,20:00,04:25 10 Jun,26h 35m,1 stop,In-flight meal not included,14924,6,Thursday,6.0
1,Jet Airways,Delhi,Cochin,DEL → BOM → COK,16:00,19:00 10 Jun,27h,1 stop,In-flight meal not included,10577,6,Sunday,9.0
2,Jet Airways,Mumbai,Hyderabad,BOM → HYD,19:35,21:05,1h 30m,non-stop,No info,5678,3,Friday,15.0
3,Multiple carriers,Delhi,Banglore,DEL → BOM → COK,18:55,01:30 16 Jun,15h 10m,1 stop,In-flight meal not included,7408,5,Monday,6.0
4,Air India,Delhi,Cochin,DEL → COK,17:10,17:55,8h 20m,non-stop,No info,6724,6,Monday,24.0

In [8]:
df.sort_values(by = 'Price' , ascending = True).head(3)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day
3715,SpiceJet,Mumbai,Cochin,BOM → HYD,10:45,00:10 22 Mar,4h 45m,non-stop,No info,1759,3,Sunday,3.0
6626,SpiceJet,Mumbai,Hyderabad,BOM → HYD,22:45,00:10 28 Mar,1h 25m,non-stop,No info,1759,3,Wednesday,27.0
4548,SpiceJet,Mumbai,Cochin,BOM → HYD,12:30,00:15 02 Apr,20h 55m,non-stop,No info,1759,6,Saturday,15.0

In [9]:
df.sort_values(by = 'Duration' , ascending = True).head(3)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day
8481,SpiceJet,Banglore,Cochin,BLR → DEL,09:00,23:20,10h,non-stop,No info,6860,6,Wednesday,12.0
4817,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,09:00,19:00,10h,1 stop,No info,10407,5,Monday,6.0
3778,Air India,Delhi,Cochin,DEL → MAA → COK,09:15,09:25 07 May,10h,1 stop,No info,7480,5,Saturday,18.0

In [12]:
df.sort_values(by = 'Source' , ascending = True).tail(5)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day
7392,Jet Airways,Mumbai,Hyderabad,BOM → HYD,22:45,21:05,1h 30m,non-stop,No info,5678,6,Monday,3.0
8344,IndiGo,Mumbai,Banglore,BOM → HYD,08:25,04:05,11h 25m,non-stop,In-flight meal not included,2754,6,Sunday,9.0
3111,SpiceJet,Mumbai,Cochin,BOM → HYD,06:05,00:15 28 May,27h 20m,non-stop,No info,1965,6,Sunday,9.0
3063,SpiceJet,Mumbai,Cochin,BOM → HYD,06:40,07:05,9h 30m,non-stop,No info,4391,3,Saturday,9.0
6993,SpiceJet,Mumbai,Hyderabad,BOM → HYD,13:15,14:45,1h 30m,non-stop,No info,2017,6,Tuesday,18.0

In [17]:
df.sort_values(by = ['Source','Destination','Price','Duration'] , ascending = True).head(20)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,WeekDay,Day
2150,SpiceJet,Banglore,Banglore,BLR → DEL,21:10,08:35,11h 5m,non-stop,No info,3257,6,Sunday,9.0
8068,Air Asia,Banglore,Banglore,BLR → DEL,19:00,02:10 22 Mar,9h 40m,non-stop,No info,3383,5,Monday,6.0
7000,IndiGo,Banglore,Banglore,BLR → DEL,20:00,01:00 25 May,12h 15m,non-stop,In-flight meal not included,3419,5,Saturday,18.0
1120,IndiGo,Banglore,Banglore,BLR → DEL,18:55,01:00 02 Jun,13h 20m,non-stop,In-flight meal not included,3419,5,Thursday,9.0
8741,GoAir,Banglore,Banglore,BLR → DEL,17:00,23:40,21h 25m,non-stop,No info,3419,5,Sunday,12.0
6463,GoAir,Banglore,Banglore,BLR → DEL,22:50,23:40,2h 30m,non-stop,No info,3419,6,Monday,24.0
7324,IndiGo,Banglore,Banglore,BLR → DEL,19:55,03:25,2h 30m,non-stop,No info,3419,4,Thursday,18.0
5418,Jet Airways,Banglore,Banglore,BLR → DEL,17:10,22:50,2h 30m,non-stop,No check-in baggage included,3502,5,Wednesday,15.0
2906,SpiceJet,Banglore,Banglore,BLR → DEL,20:00,00:05 25 Apr,12h 15m,non-stop,No info,3625,5,Wednesday,15.0
5610,Air India,Banglore,Banglore,BLR → DEL,17:00,08:55,21h 25m,non-stop,In-flight meal not included,3758,5,Wednesday,1.0
8956,IndiGo,Banglore,Banglore,BLR → DEL,05:50,01:10 22 Mar,27h 5m,non-stop,No info,3897,5,Wednesday,15.0
8330,GoAir,Banglore,Banglore,BLR → DEL,07:10,23:40,11h 40m,non-stop,No info,3898,5,Tuesday,21.0
4202,GoAir,Banglore,Banglore,BLR → DEL,08:25,14:30,14h 10m,non-stop,In-flight meal not included,3898,3,Sunday,24.0
7144,GoAir,Banglore,Banglore,BLR → DEL,17:00,14:30,21h 25m,non-stop,In-flight meal not included,3898,5,Wednesday,1.0
7978,SpiceJet,Banglore,Banglore,BLR → DEL,21:10,12:20,21h,non-stop,In-flight meal not included,3919,3,Sunday,24.0
5788,IndiGo,Banglore,Banglore,BLR → DEL,20:20,06:50,12h 45m,non-stop,No info,3943,5,Wednesday,1.0
7158,IndiGo,Banglore,Banglore,BLR → DEL,20:00,06:50,13h 20m,non-stop,In-flight meal not included,3943,5,Sunday,12.0
6216,IndiGo,Banglore,Banglore,BLR → DEL,14:05,08:50,14h 35m,non-stop,No info,3943,5,Wednesday,1.0
7423,IndiGo,Banglore,Banglore,BLR → DEL,18:55,08:20,25h 50m,non-stop,No info,3943,6,Thursday,6.0
4834,IndiGo,Banglore,Banglore,BLR → DEL,22:20,15:50,2h 20m,non-stop,No info,3943,3,Wednesday,6.0

## Dropping

In [24]:
x = df['Price']
x.head(6)

0    14924
1    10577
2     5678
3     7408
4     6724
5    11087
Name: Price, dtype: int64

In [22]:
x = df.drop(columns=['Price'])
x.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Month', 'WeekDay',
       'Day'],
      dtype='object')

## concatination

In [27]:
d1 ={'name':['shaym'],
     'marks':[10]
     }

In [26]:
d2 ={'name':['pallavi'],
     'marks':[20]
     }

In [31]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
print(df1)
print(df2)

    name  marks
0  shaym     10
      name  marks
0  pallavi     20

In [30]:
df3 = pd.concat([df1 , df2])
df3

      name  marks
0    shaym     10
0  pallavi     20

In [32]:
df3.iloc[1]

name     pallavi
marks         20
Name: 0, dtype: object